<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Hello React!</title>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/lumen/bootstrap.min.css">
        <script type="text/javascript" src="https://cdn.jsdelivr.net/bootstrap.native/1.0.5/bootstrap-native.min.js"></script>        
        
        <style>
            .small-amt {
                font-size: 0.8em;
                color: gray;
                font-weight: normal;
            }

            .balance-diff {
                padding-left: 1em;
            }

            .positive {
                color:green;
            }

            .negative {
                color:red;
            }

            .UAH { color:dodgerblue; font-weight: bold }
            .USD { color: green; font-weight: bold }
            .EUR { color: orangered; font-weight: bold }
            .GBP { color: brown; font-weight: bold }
        </style>
    </head>
    <body>
        <!-- Button trigger modal -->
        <div id="example"></div>
        
        <!-- Dependencies -->
        <script src="./node_modules/react/dist/react.js"></script>
        <script src="./node_modules/react-dom/dist/react-dom.js"></script>

        <!-- Main -->
        <script src="./dist/bundle.js"></script>
    </body>
</html>